<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinson.demo.MainActivity">

    <com.android.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/pullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrAnimationStyle="flip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f0f"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#0ff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f0f"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ff0"/>
        </LinearLayout>

    </com.android.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>
